13.04.23/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание 2"
                   FontSize="20"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <TextBlock Text="Длина окружности L"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Радиус"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Площадь"
                   FontSize="20"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="2"/>

        <Button x:Name="BtnOK" Content="Вычислить"
                   Width="120" Height="40"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="center"
                   VerticalAlignment="Center"
                   Background="Gray"
                   Foreground="White"
                   Click="BtnOK_Click" />
        <Button x:Name="BtnCancel" Content="Отмена"
                   Width="120" Height="40"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="center"
                   VerticalAlignment="Center"
                   Background="Gray"
                   Foreground="White"
                   Click="BtnCancel_Click" />
        <TextBox x:Name="TbNumberL"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Padding="10"
                   BorderThickness="2"/>
        <TextBlock x:Name="TextBlockAnswerR" 
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10"/>
        <TextBlock x:Name="TextBlockAnswerS" 
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Padding="10"/>
    </Grid>
</Window>
