13.04.23/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 5"
                   FontSize="20"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <TextBlock Text="A1 = "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="B1 = "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="C1 = "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="A2 = "
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="B2 = "
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="C2 = "
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>



        <TextBlock x:Name="TextBlockAnswer"
                 Text="Ответ:"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
                 Padding="10 0"
                 HorizontalAlignment="Stretch"
                   Margin="10"/>


        <TextBox x:Name="TbNumberA1"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberB1"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberC1"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberA2"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberB2"
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberC2"
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>


        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="BtnOK" Content="OK"
                            Width="80" Height="24" Margin="3"
                            Background="Gray"
                            Foreground="White"
                            Click="BtnOK_Click" />
    
            <Button x:Name="BtnCancel" Content="Cancel"
                           Width="80" Height="24" Margin="3"
                           Background="Gray"
                           Foreground="White"
                           Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
